name: learn-github-actions
on: [push]
jobs:
  setup-emacs-build-environment:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: sudo ./prepare.sh
      - run: make package.list
      - uses: actions/download-artifact@v2
        with:
          name: package-list
          path: prev-package-list
      - run: |
          if [ -d prev-package-list/package.list ]; then
            diff -urwp prev-package-list/package.list package.list > package.diff
          else
            touch package.diff
          fi
      - uses: actions/upload-artifact@v2
        with:
          name: package-list
          path: |
            package.list
            package.diff
