name: learn-github-actions
on:
  push:
  schedule:
    - cron: '5 7 * * *'
jobs:
  setup-emacs-build-environment:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/download-artifact@v2
      - run: ls -lR | tee ls.txt; touch package.list package.diff foo; ls -lR
      - run: mv -v package.list package.list.prev || true
      - uses: actions/checkout@v2
      - run: sudo ./prepare.sh
      - run: make package.list
      - run: diff -urwp package.list.prev package.list > package.diff || true
      - uses: actions/upload-artifact@v2
        with:
          name: package-list
          path: |
            ls.txt
            package.list
            package.diff
