name: learn-github-actions
on: [push]
jobs:
  setup-emacs-build-environment:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: sudo ./prepare.sh
      - run: make package
      - name: Archive emacsd
        uses: actions/upload-artifact@v2
        with:
          name: emacsd-ubuntu
          path: emacsd.zip
      - name: Archive package list
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: package.lst
